{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/dave/git/github/pygame-tiled-demo/resources/level1.tmx": {
            "scale": 0.64,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 803.125,
                "y": 241.40625
            }
        },
        "/Users/dave/git/github/pygame-tiled-demo/resources/level1.tmx#tiles": {
            "scaleInDock": 1
        },
        "ColorBlocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gold_castle.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 622.6666666666665,
                "y": 427.3333333333333
            }
        }
    },
    "last.exportedFilePath": "/Users/dave/git/github/adventure/tilemap",
    "last.imagePath": "/Users/dave/git/github/adventure/images",
    "map.height": 24,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
    ],
    "project": "adventer_gold_castle.tiled-project",
    "recentFiles": [
        "ColorBlocks.tsx",
        "/Users/dave/git/github/pygame-tiled-demo/resources/level1.tmx",
        "gold_castle.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
